<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ashley Barnes</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/jpg" href="images/firam.jpg"> -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">

      <div class="one-full column" style="margin-top: 5%">

        <h1><strong> <a href="https://sites.google.com/view/ashleybarnesastro">Ashley Barnes has moved to here!</a> </h1></strong>


        <!-- <p align="justify">I am post-doctoral researcher at the <a href="https://astro.uni-bonn.de/m/abarnes">The Argelander-Institut für Astronomie (AIfA), University in Bonn</a>. My research focus is on understanding the star formation process across the range of environments present within the Milky Way and beyond. In particular, I have lead and/or been involved in several works that aim at studying differences in the kinematic, chemical and excitation properties of molecular gas on the verge of forming stars within Galactic Centre and the Spiral Arm. These investigations made use of observations taken with a variety of telescopes (interferometric and single dish) over a range of wavelengths (millimetre, sub-millimetre radio to infrared).
        </p>

        <p align="justify">Please see my <a href="https://ui.adsabs.harvard.edu/user/libraries/N8pxdvlIRP-tJwx7Wj4YKA"> ads</a>
        history and my academic <a href="docs/abarnes_CV.pdf" target="_blank"> CV</a> for more information.
        </p> -->

        <p align = "right" style="color:gray;"> Here I am, some time ago, having fun atop Pico Veleta. The IRAM-30m telescope, November 2016. </p>
        </p>

        <img class="u-max-full-width" src="images/iram.jpg">

        <!-- <p align = "right" style="color:gray;" >
          Argelander-Institut für Astronomie (AIFA) | Universität Bonn
          Office: 1.016 | Phone: +49-(0)228-73-1774 <br />
          abarnes@astro.uni-bonn.de <br />
          ashleybarnes.astro@gmail.com <br /> -->
        </p>

      </div>
    </div>
  </div>



<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
